# ReminderHabitsTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smialko/reminderhabitstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smialko/reminderhabitstracker/: MainActivity.kt  MainViewModel.kt  RoutineTrackerApplication.kt
app/src/main/java/com/smialko/reminderhabitstracker/components/: CommonButtons.kt  PriorityDropdown.kt  PriorityItem.kt  RepeatDropDown.kt  RepeatItem.kt
app/src/main/java/com/smialko/reminderhabitstracker/data/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/smialko/reminderhabitstracker/data/db/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/smialko/reminderhabitstracker/data/model/user/: User.kt
app/src/main/java/com/smialko/reminderhabitstracker/data/repository/: AuthenticationRepositoryImpl.kt  DataStore.kt  TodoRepository.kt  TodoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/smialko/reminderhabitstracker/di/: AppModule.kt  ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/smialko/reminderhabitstracker/di/modules/: AppModule.kt  DataModule.kt  FirebaseModule.kt  ViewModelModule.kt
app/src/main/java/com/smialko/reminderhabitstracker/domain/entity/: Priority.kt  Repeats.kt  ToDoTask.kt
app/src/main/java/com/smialko/reminderhabitstracker/domain/repository/: AuthenticationRepository.kt  ToDoRepository.kt  UserRepository.kt
app/src/main/java/com/smialko/reminderhabitstracker/domain/usecases/firebaseUsecases/: AuthenticationUseCases.kt  FirebaseAuthStateUseCase.kt  FirebaseResetPasswordUseCase.kt  FirebaseSignInUseCase.kt  FirebaseSignOutUseCase.kt  FirebaseSignUpUseCase.kt  IsUserAuthenticated.kt
app/src/main/java/com/smialko/reminderhabitstracker/domain/usecases/userUsecases/: GetUserDetailsUseCase.kt  SetUserDetailsUseCase.kt  UserUseCases.kt
app/src/main/java/com/smialko/reminderhabitstracker/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt  Screens.kt
app/src/main/java/com/smialko/reminderhabitstracker/navigation/destinations/: ListComposable.kt  TaskComposable.kt
app/src/main/java/com/smialko/reminderhabitstracker/presentation/notification/: Notification.kt
app/src/main/java/com/smialko/reminderhabitstracker/presentation/notification/workers/: ChildWorkerFactory.kt  RemindMeWorker.kt  RemindWorkerFactory.kt
app/src/main/java/com/smialko/reminderhabitstracker/presentation/onBoarding/: AuthViewModel.kt  Navigation.kt
app/src/main/java/com/smialko/reminderhabitstracker/presentation/onBoarding/components/: AppComponents.kt
app/src/main/java/com/smialko/reminderhabitstracker/presentation/onBoarding/forgotPassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/smialko/reminderhabitstracker/presentation/onBoarding/loginScreen/: LoginComponents.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/smialko/reminderhabitstracker/presentation/onBoarding/resetPassword/: ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/smialko/reminderhabitstracker/presentation/onBoarding/signUp/: SignUpScreen.kt  SignUpViewModel.kt  SingUpComponents.kt
app/src/main/java/com/smialko/reminderhabitstracker/presentation/onBoarding/splashScreen/: SplashScreen.kt
app/src/main/java/com/smialko/reminderhabitstracker/presentation/screens/habits/: HabitsScreen.kt
app/src/main/java/com/smialko/reminderhabitstracker/presentation/screens/listReminderContent/: EmptyReminderContent.kt  ListContent.kt  ListScreen.kt  ListTasksContent.kt  ListTasksScreen.kt  NewTaskAppBar.kt
app/src/main/java/com/smialko/reminderhabitstracker/presentation/screens/main/: NavigationItem.kt  RequestState.kt  RoutineMainScreen.kt  TasksViewModel.kt
app/src/main/java/com/smialko/reminderhabitstracker/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/smialko/reminderhabitstracker/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/smialko/reminderhabitstracker/presentation/screens/taskContent/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt  TimePickerDialog.kt
app/src/main/java/com/smialko/reminderhabitstracker/presentation/ui/viewModel/: SharedViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/smialko/reminderhabitstracker/ui/theme/: Color.kt  Dimension.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/smialko/reminderhabitstracker/utils/: Constants.kt  DimensionsHelper.kt  RequestState.kt  Response.kt  TestAppBar.kt  Toast.kt  Tools.kt
app/src/main/java/com/smialko/reminderhabitstracker/utils/registerValidation/: RegisterValidation.kt  ValidationCheck.kt
app/src/main/res/drawable/: at_symbol.xml  background_page.xml  bg_page.xml  confirm.xml  dismiss.xml  eye_closed.xml  ic_archive.xml  ic_dashboard_layout.xml  ic_error.xml  ic_export.xml  ic_habit.xml  ic_heatmap.xml  ic_insights.xml  ic_insights_placeholder.xml  ic_topdays.xml  illustration_empty_state.xml  lock.xml  lockperson.xml  lockphone.xml  loft_avatar.xml  logout.xml  modern_forgot_password.xml  modern_habits_svg.xml  new_reset_password_svg.xml  reset_password.xml  settings.xml  signup_svg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/smialko/reminderhabitstracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
